\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Second derivative}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ten iterations of the algorithm. The initial step size is 0.5 and it reduces by a factor of two each time}}{1}{table.1}\protected@file@percent }
\newlabel{tab:converge}{{1}{1}{Ten iterations of the algorithm. The initial step size is 0.5 and it reduces by a factor of two each time}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roundoff error}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of equivalent forms at specified inputs}}{2}{table.2}\protected@file@percent }
\newlabel{tab:roundoff}{{2}{2}{Comparison of equivalent forms at specified inputs}{table.2}{}}
\gdef \@abspage@last{2}
